 Pay The Bill Feature API Spec
==============================

Base URL: http://localhost:3000 (MSW-intercepted in dev/test)


1. GET /api/pay-the-bill/providers
-----------------------------------
Returns a list of internet service providers.

Request:
  Method : GET
  Params : (none)

Response 200 OK — Provider[]

  id    string   Unique identifier
  name  string   Provider name

Sample Response:
  [
    { "id": "1", "name": "Biznet" },
    { "id": "2", "name": "Indihome" },
    { "id": "3", "name": "MyRepublic" },
    { "id": "4", "name": "XL Home" },
    { "id": "5", "name": "CBN" },
    { "id": "6", "name": "First Media" }
  ]


2. GET /api/pay-the-bill/internet-bill
----------------------------------------
Returns the internet bill detail for the current customer.

Request:
  Method : GET
  Params : (none)

Response 200 OK — InternetBillDetail

  customerId   string   Customer account ID
  name         string   Customer full name
  address      string   Customer address
  phoneNumber  string   Customer phone number
  code         string   Bill code
  from         string   Billing period start (DD/MM/YYYY)
  to           string   Billing period end (DD/MM/YYYY)
  internetFee  string   Internet service charge (displayed as string, e.g. "$50")
  tax          string   Tax amount
  total        string   Total amount due

Sample Response:
  {
    "customerId":  "#2345641ASS",
    "name":        "Jackson Maine",
    "address":     "403 East 4th Street, Santa Ana",
    "phoneNumber": "+8424599721",
    "code":        "#2345641",
    "from":        "01/09/2019",
    "to":          "01/10/2019",
    "internetFee": "$50",
    "tax":         "$0",
    "total":       "$50"
  }


3. GET /api/currency-list
--------------------------
Returns a list of supported currencies with their exchange rates relative to USD.

Request:
  Method : GET
  Params : (none)

Response 200 OK — CurrencyEntry[]

  code   string   ISO 4217 currency code (e.g. "USD", "IDR")
  label  string   Display label (e.g. "USD (United States Dollar)")
  rate   number   Exchange rate relative to USD (USD = 1)

Sample Response:
  [
    { "code": "AUD", "label": "AUD (Australian Dollar)",        "rate": 1.53   },
    { "code": "CNY", "label": "CNY (Chinese Yuan)",             "rate": 7.24   },
    { "code": "EUR", "label": "EUR (Euro)",                     "rate": 0.92   },
    { "code": "GBP", "label": "GBP (British Pound Sterling)",   "rate": 0.79   },
    { "code": "IDR", "label": "IDR (Indonesian Rupiah)",        "rate": 16350  },
    { "code": "JPY", "label": "JPY (Japanese Yen)",             "rate": 149.5  },
    { "code": "MYR", "label": "MYR (Malaysian Ringgit)",        "rate": 4.72   },
    { "code": "SAR", "label": "SAR (Saudi Riyal)",              "rate": 3.75   },
    { "code": "SGD", "label": "SGD (Singapore Dollar)",         "rate": 1.34   },
    { "code": "USD", "label": "USD (United States Dollar)",     "rate": 1      }
  ]


Notes
-----
- Endpoints 1–3 are currently mocked via MSW (mocks/handlers.ts) — no real backend yet
- API client      : core/api/client.ts (10s timeout)
- Pay-the-bill fns: features/payTheBill/api/index.ts
- Types (billing) : features/payTheBill/types.ts
- Types (search)  : features/search/types.ts
