Search Feature API Spec
=======================

Base URL: http://localhost:3000 (MSW-intercepted in dev/test)


1. GET /api/exchange-rates
--------------------------
Returns a list of currency exchange rates.

Request:
  Method : GET
  Params : (none)

Response 200 OK — ExchangeRate[]

  id          string   Unique identifier
  country     string   Country name
  currency    string   ISO currency code (e.g. "USD", "EUR")
  countryCode string   ISO 3166-1 alpha-2 country code (e.g. "VN", "CN") — used by frontend to resolve flag image
  buy         number   Buy rate (IDR per 1 unit of foreign currency)
  sell        number   Sell rate

Sample Response:
  [
    {
      "id":          "a1b2c3d4-0001-4000-8000-000000000001",
      "country":     "Vietnam",
      "currency":    "VND",
      "countryCode": "VN",
      "buy":         1.403,
      "sell":        1.746
    },
    {
      "id":          "a1b2c3d4-0001-4000-8000-000000000002",
      "country":     "Nicaragua",
      "currency":    "NIO",
      "countryCode": "NI",
      "buy":         9.123,
      "sell":        12.09
    },
    {
      "id":          "a1b2c3d4-0001-4000-8000-000000000003",
      "country":     "Korea",
      "currency":    "KRW",
      "countryCode": "KR",
      "buy":         3.704,
      "sell":        5.151
    },
    {
      "id":          "a1b2c3d4-0001-4000-8000-000000000004",
      "country":     "China",
      "currency":    "CNY",
      "countryCode": "CN",
      "buy":         1.725,
      "sell":        2.234
    }
  ]


2. GET /api/interest-rates
--------------------------
Returns a list of deposit interest rates.

Request:
  Method : GET
  Params : (none)

Response 200 OK — InterestRate[]

  id       string                    Unique identifier
  kind     "individual"|"corporate"  Customer segment
  deposit  string                    Deposit tenor label (e.g. "1m", "6m", "12m")
  rate     number                    Annual interest rate in percent (e.g. 4.5 = 4.5%)

Sample Response:
  [
    {
      "id":      "b2c3d4e5-0002-4000-8000-000000000001",
      "kind":    "individual",
      "deposit": "1m",
      "rate":    4.5
    },
    {
      "id":      "b2c3d4e5-0002-4000-8000-000000000002",
      "kind":    "corporate",
      "deposit": "2m",
      "rate":    5.5
    },
    {
      "id":      "b2c3d4e5-0002-4000-8000-000000000004",
      "kind":    "corporate",
      "deposit": "6m",
      "rate":    2.5
    },
    {
      "id":      "b2c3d4e5-0002-4000-8000-000000000011",
      "kind":    "individual",
      "deposit": "12m",
      "rate":    5.9
    }
  ]


3. GET /api/branches?q={query}
------------------------------
Returns a list of BRI branches, optionally filtered by name.

Request:
  Method : GET
  Query params:
    q  string  (optional)  Search query — filters by branch name (case-insensitive,
                           partial match). Omit or pass empty string to get all branches.

Response 200 OK — Branch[]

  id         string   Unique identifier
  name       string   Branch name
  distance   string   Display distance from user (e.g. "50m", "1,2 km")
  latitude   number   Map coordinate
  longitude  number   Map coordinate

Sample Request:
  GET /api/branches?q=union

Sample Response:
  [
    {
      "id":        "c3d4e5f6-0003-4000-8000-000000000001",
      "name":      "Bank 1656 Union Street",
      "distance":  "50m",
      "latitude":  -6.2,
      "longitude": 106.816
    },
    {
      "id":        "c3d4e5f6-0003-4000-8000-000000000005",
      "name":      "Bank 1656 Union Street",
      "distance":  "30m",
      "latitude":  -6.208,
      "longitude": 106.814
    }
  ]

Sample Request (all branches):
  GET /api/branches

Sample Response:
  [
    {
      "id":        "c3d4e5f6-0003-4000-8000-000000000001",
      "name":      "Bank 1656 Union Street",
      "distance":  "50m",
      "latitude":  -6.2,
      "longitude": 106.816
    },
    {
      "id":        "c3d4e5f6-0003-4000-8000-000000000002",
      "name":      "Bank Secaucus",
      "distance":  "1,2 km",
      "latitude":  -6.205,
      "longitude": 106.82
    },
    {
      "id":        "c3d4e5f6-0003-4000-8000-000000000003",
      "name":      "Bank 1657 Riverside Drive",
      "distance":  "5,3 km",
      "latitude":  -6.195,
      "longitude": 106.825
    },
    {
      "id":        "c3d4e5f6-0003-4000-8000-000000000004",
      "name":      "Bank Rutherford",
      "distance":  "70m",
      "latitude":  -6.21,
      "longitude": 106.812
    },
    {
      "id":        "c3d4e5f6-0003-4000-8000-000000000005",
      "name":      "Bank 1656 Union Street",
      "distance":  "30m",
      "latitude":  -6.208,
      "longitude": 106.814
    }
  ]


Notes
-----
- All three endpoints are currently mocked via MSW (mocks/handlers.ts) — no real backend yet
- API client: core/api/client.ts (10s timeout)
- API functions: features/search/api/index.ts
- Types: features/search/types.ts


Frontend Flag Assets
--------------------
Flag images are resolved on the frontend via FLAG_MAP in
features/search/components/flagMap.ts, keyed by countryCode.
Any countryCode not in the map falls back to RU.png.

  countryCode  Country      File
  -----------  --------     -------------------------
  CN           China        assets/images/flags/CN.png
  FR           France       assets/images/flags/FR.png
  KR           Korea        assets/images/flags/KR.png
  NI           Nicaragua    assets/images/flags/NI.png
  PT           Portugal     assets/images/flags/PT.png
  RU           Russia       assets/images/flags/RU.png  (fallback)
  VN           Vietnam      assets/images/flags/VN.png
